# demo

./: pom.xml
src/main/java/com/moli/demo/: DemoApplication.java  Hello.java
src/main/java/com/moli/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/moli/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/moli/demo/dao/: AreaDao.java
src/main/java/com/moli/demo/entity/: Area.java
src/main/java/com/moli/demo/handle/: GlobalExceptionHandler.java
src/main/java/com/moli/demo/service/: AreaService.java
src/main/java/com/moli/demo/service/impl/: AreaServiceImpl.java
src/main/java/com/moli/demo/web/: AreaController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/test/java/com/moli/demo/: DemoApplicationTests.java
src/test/java/com/moli/demo/dao/: AreaDaoTest.java
